.chores-list {
  grid-row-start: chores-primary;
  grid-row-end: chores-secondary;
  grid-column-start: chores-primary;
  grid-column-end: end;
  overflow-y: auto;

  &__button-card {
    grid-area: button-list;
  }

  &__card {
    margin-bottom: 12px;
    font-size: 20pt;
  }

  &__header {
    &-left {
      display: flex;
      align-items: center;
      font-size: 24px;
    }
    
    &-right {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-size: 20px;
    }
  }

  &__image {
    height: 50px;
    width: 50px;

    &-container {
      margin-right: 15px;
    }
  }

  &__delete {
    margin-left: 15px;
  }

  &__content {
    font-size: 18px;
    margin-top: 16px;
  }
}

@media (max-width: $breakpoint-min-md) {
  .chores-list {
    &__image-container,
    &__responsible {
      display: none;
    }
  }
}